body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f0;
  color: #333;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #ff7f50;
}
form {
  background: #fff;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-bottom: 20px;
}
input, textarea {
  width: 100%;
  margin-top: 5px;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
button {
  background-color: #ffa07a;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}
.comment {
  border-left: 3px solid #ffa07a;
  padding-left: 10px;
  margin: 10px 0;
}
.replies {
  margin-left: 20px;
}
img {
  margin-top: 5px;
  border-radius: 8px;
}
